<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../resources/css/1.main.css">
        <link rel="stylesheet" href="../../resources/css/7.QandA.css">
        <link rel="stylesheet" href="../../resources/css/reset.css">
        <script src="https://kit.fontawesome.com/dbb376a4c5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <title>Q&A</title>
    </head>
    <body>
        <header class="sticky-top navbar navbar-expand-lg" style="padding-top: 0px;">
            
            <div class="logo">
                <a class="navbar-brand" href="../../index.html"><img src="../../resources/images/main/logo.PNG" alt=""></a>
            </div>
            <div id="nav" class="container-fluid">
                <div id="nav2">
                    <input type="text" placeholder="Search">
                    <button id="navSearch"><i class="fa-solid fa-magnifying-glass" style="color: #f7f7f7;"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-top: 13px;"><a href="../../register/form.html">회원가입</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="../../register/login.html">로그인</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./myPage.html">마이페이지</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./premium.html">프리미엄</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                게시판
                            </a>
                            <ul class="dropdown-menu" style="background-color: skyblue;">
                                <li><a class="dropdown-item" href="./notice.html">공지사항</a></li>
                                <li><a class="dropdown-item" href="./QndA.html">Q&A</a></li>
                                <li><a class="dropdown-item" href="./freeBoard.html">자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        
        </header>
        <main>
            <div id="main_left">

            </div>
            <div id="main_middle">
                <h2><b>Q&A 고객센터</b></h2>
                <hr>
                <h3>자주 묻는 질문</h3>
                <ul>
                    <li>
                        <button onclick="showDetail(this.value);" value="no1">상품을 교환/반품 하고 싶어요.<i class="fa-sharp fa-solid fa-caret-down"></i></button><br>
                        <span id="no1">
                            교환 및 반품은 미사용 상품에 한하여 가능하며, 판매자 연락처로 연락바랍니다. 
                            상품을 회사한 후 검수 단계에서 문제가 발견되면 고객님께 연락을 드릴 수 있습니다. 
                            교환은 구매 상품과 동일한 상품으로만 가능합니다. 
                            색상 및 사이즈 변경을 원하시면 반품 후 재구매를 해 주시기 바랍니다.
                        </span>
                    </li>
                    <li>
                        <button onclick="showDetail(this.value);" value="no2">회원 탈퇴는 어떻게 하나요?<i class="fa-sharp fa-solid fa-caret-down"></i></button>
                        <span id="no2">
                            회원 탈퇴는 <br>
                            하지 <br>
                            마 <br>
                            세 <br>
                            요 
                        </span>
                    </li>
                    <li>
                        <button onclick="showDetail(this.value);" value="no3">반품 비용은 누가 지불하나요?<i class="fa-sharp fa-solid fa-caret-down"></i></button>
                        <span id="no3">
                            반 <br>
                            품 <br>
                            비 <br>
                            용 <br>
                            은 <br>
                        </span>
                    </li>
                </ul>
                <hr>
                <h3>질문 및 응답</h3>
                <div class="search">
                    <input type="text" placeholder="제목 또는 작성자를 입력해주세요" style="width: 250px">
                    <button id="findProduct" onclick="findProduct();"><i class="fa-solid fa-magnifying-glass" style="color: blue;"></i></button>
                    <button class="ask" onclick="javascript: location.href='./write.html'">질문하기</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>상태</th>
                            <th>작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>50</td>
                            <td><button onclick="lock();"><i class="fa-solid fa-lock"></i>배송 지연 관련 문의</button></td>
                            <td>jys</td>
                            <td style="color: orange;">답변대기</td>
                            <td>2023-05-25</td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td><button onclick="javascript: location.href='./QandADetail.html'">비밀번호 찾을수 있나요?</button></td>
                            <td>KH02</td>
                            <td style="color: green;">답변완료</td>
                            <td>2023-05-24</td>
                        </tr>
                    </tbody>
                </table>
                <label style="margin: 10px 10%">*** Q&A 글 수정은 답변대기 상태에서만 가능합니다. </label>
            </div>
            <div id="main_right">
                <div>
                    <table>
                        <tr><th>최근 본 상품</th></tr>
                        <tr><td><a href="#"><img src="../../resources/images/main/sidebar_recent1.jpg" alt=""></a><p class="arrow_box">조말론 와일드 블루벨 코롱 30ml<br><br>39,900원</p></td></tr>
                        <tr><td><a href="#"><img src="../../resources/images/main/sidebar_recent2.jpg" alt=""></a><p class="arrow_box">비오템 옴므 아쿠아파워 클렌저 125ml<br><br>15,900원</p></td></tr>
                        <tr><td><a href="#"><img src="../../resources/images/main/sidebar_recent3.jpg" alt=""></a><p class="arrow_box">구찌 길티 뿌르 옴므 오드 뜨왈렛 스프레이 50ml<br><br>106,900원</p></td></tr>
                    </table>
                    <button id="toTheTop" style="font-weight: bold; background-color: #2e95e9; color: white;">top  <i class="fa-solid fa-arrow-up"></i></button>
                </div>
            </div>
        </main>
        <footer class="navbar navbar-expand-lg">
            <div id="footer" class= "container-fluid">
                <div class="logo">
                    <a href="#"><img src="../../resources/images/main/logo.PNG" alt=""></a>
                </div>
                <div class="footer footer1">
                    <ul>
                        <li>회사명 : (주)코스마켓</li>
                        <li>대표이사 : 정유송</li>
                        <li>사업자등록번호 : 12-123-12345</li>
                        <li>주소 : 서울시 종로구 청계빌딩2층</li>
                    </ul>
                </div>
                <div class="footer footer2">
                    <ul>
                        <li><a href="../../admin/companyIntro.html">회사소개</a></li>
                        <li><a href="../../admin/companyHistory.html">회사연혁</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보취급방침</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script>
            function lock() {
                const password = prompt("작성할때 사용한 비밀번호를 입력해주세요");
                if(password != "" && password != null) {
                    location.href = "./QandADetail.html";
                }
                
            }

            function findProduct() {
                const inputVal = document.querySelector(".search input").value;
                const tr = document.querySelectorAll("#main_middle tbody tr");
                for(var i = 0; i < tr.length; i++) {
                    console.log(tr[i].childNodes);
                    if(!tr[i].childNodes[3].innerText.includes(inputVal) && 
                    !tr[i].childNodes[5].innerText.includes(inputVal)) {
                        tr[i].remove();
                    }
                    
                }
            }


            function showDetail(valueNo) {
                const spanTag = document.querySelector("#" + valueNo);
                if(spanTag.style.display == "none") {
                    spanTag.style.display = "block";
                } else spanTag.style.display = "none"
            }


            document.querySelector("#toTheTop").addEventListener("click", function() {
                document.documentElement.scrollTop = 0;
            })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>