<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../resources/css/1.main.css">
        <link rel="stylesheet" href="../resources/css/reset.css">
        <script src="https://kit.fontawesome.com/dbb376a4c5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="../resources/css/9.findIdPw.css">
        <title>Find Id/Pw</title>
    </head>
    <body>
        <header class="sticky-top navbar navbar-expand-lg" style="padding-top: 0px;">
            
            <div class="logo">
                <a class="navbar-brand" href="../index.html"><img src="../resources/images/main/logo.PNG" alt=""></a>
            </div>
            <div id="nav" class="container-fluid">
                <div id="nav2">
                    <input type="text" placeholder="Search">
                    <button id="navSearch"><i class="fa-solid fa-magnifying-glass" style="color: #f7f7f7;"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-top: 13px;"><a href="./form.html">회원가입</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./login.html">로그인</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="../member/common/myPage.html">마이페이지</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="../member/common/premium.html">프리미엄</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                게시판
                            </a>
                            <ul class="dropdown-menu" style="background-color: skyblue;">
                                <li><a class="dropdown-item" href="../member/common/notice.html">공지사항</a></li>
                                <li><a class="dropdown-item" href="../member/common/QndA.html">Q&A</a></li>
                                <li><a class="dropdown-item" href="../member/common/freeBoard.html">자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        
        </header>
        <main>
            <div id="main_left">

            </div>
            <div id="main_middle">
                <h2><b>아이디/비밀번호 찾기</b></h2>
                <hr>
                <div class="findId">
                    <h5>아이디 찾기</h5>
                    <div class="detailFind">
                        <div>
                            <label class="detailKey">&nbsp;이름&nbsp;&nbsp;</label>
                            <input type="text" class="nameForId"><br><br>
                            <label class="detailKey">이메일</label>
                            <input type="email" class="emailForId">
                        </div>
                        <div>
                            <br>
                            <button onclick="findId();">아이디 찾기</button>
                        </div>
                        <div><br><label class="showIdInfo" style="color: orange; font-weight: 900;"></label></div>
                    </div>
                </div>
                <div class="findPw">
                    <h5>비밀번호 찾기</h5>
                    <div class="detailFind">
                        <div>
                            <label class="detailKey">아이디</label>
                            <input type="text" class="idForPw"><br><br>
                            <label class="detailKey">이메일</label>
                            <input type="email" class="emailForPw">
                        </div>
                        <div>
                            <br>
                            <button onclick="findPw();">비밀번호 찾기</button>
                        </div>
                        <div><br><label class="showPwInfo" style="color: orange; font-weight: 900;"><label></div>
                    </div>
                </div>
            </div>
            <div id="main_right">
                
            </div>
        </main>
        <footer class="navbar navbar-expand-lg">
            <div id="footer" class= "container-fluid">
                <div class="logo">
                    <a href="#"><img src="../resources/images/main/logo.PNG" alt=""></a>
                </div>
                <div class="footer footer1">
                    <ul>
                        <li>회사명 : (주)코스마켓</li>
                        <li>대표이사 : 정유송</li>
                        <li>사업자등록번호 : 12-123-12345</li>
                        <li>주소 : 서울시 종로구 청계빌딩2층</li>
                    </ul>
                </div>
                <div class="footer footer2">
                    <ul>
                        <li><a href="../admin/companyIntro.html">회사소개</a></li>
                        <li><a href="../admin/companyHistory.html">회사연혁</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보취급방침</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script>
            function findId() {
                const name = document.querySelector(".nameForId").value;
                const email = document.querySelector(".emailForId").value;
                const show = document.querySelector(".showIdInfo");
                if(name == "" || email == "") {
                    show.innerText = "이름과 이메일을 입력하세요";
                } else {
                    show.innerText = name + " 님의 아이디는 _______ 입니다";
                }
            }

            function findPw() {
                const userId = document.querySelector(".idForPw").value;
                const email = document.querySelector(".emailForPw").value;
                const show = document.querySelector(".showPwInfo");
                if(userId == "" || email == "") {
                    show.innerText = "아이디와 이메일을 입력하세요";
                } else {
                    show.innerText = name + " 회원가입시 등록한 이메일로 임시 비밀번호가 발송되었습니다";
                }
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>