h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}
.back {
  float: right;
  color: rgb(2, 30, 25);
  margin-right: 10%;
  margin-top: 20px;
  font-family: 'Nanum Pen Script', cursive;
  font-size: 2rem;
}
.back a {
  text-decoration: none;
}
i:hover {
  font-size: unset;
}
.titlePassword {
  background-color: #ccc;
}
.modify {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px;
}
.modify button {
  border: none;
  border-radius: 5px;
  padding: 0px 15px;
  margin-left: 20px;
}
button:has(.fa-pen-to-square) {
  background-color: orange;
}
button:has(.fa-trash) {
  background-color: rgb(233, 105, 105);
}
.commenter {
  border-radius: 5px;
  padding: 5px 15px;
  margin-left: 3%;
  margin-right: 10%;
}
.comment {
  border: 1px solid black;
  border-radius: 5px;
  width: 70%;
}
.myComment {
  border: 1px solid black;
  border-radius: 5px;
  width: 60%;
}
.comment p, .myComment p {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px;
}
.commentBtn {
color: white;
background-color: rgb(54, 143, 239);
border-radius: 5px;
padding: 0 10px;
}
.commentReturn {
  color: white;
  background-color: gray;
  border-radius: 5px;
  padding: 0 10px;
  }
.commentArea {
margin-left: 10%;
}
.my {
  margin-left: 20%;
}
