h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}
.selectType {
  background-color: #ccc;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
i:hover {
  font-size: unset;
}
.order {
  position: relative;
  left: 60%;
  padding: 5px 10px;
  margin: 50px 10px;
  border-radius: 10px;
}
.success {
  background-color: #0e92d4;
  width: 23%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
  color: white;
}
.cancel {
  background-color: #ccc;
  width: 15%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}