main {
  height: 76vh;
}
h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}
#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}
i:hover {
  font-size: unset;
}
#findName {
  border: none;
  background-color: transparent;
}
.search {
  margin: 3% auto;
  width: 85%;
  display: flex;
  justify-content: space-around;
}
.search button {
  border-radius: 5px;
  padding: 5px 20px;
  background-color: rgb(28, 161, 28);
  color: white;
  font-weight: bold;
  border: none;
}
#main_middle table {
  width: 90%;
  margin: 5% auto;
  text-align: center;
  line-height: 2;
}
#main_middle td, #main_middle th {
  border: 1px solid #4b4a4a;
}
#main_middle th {
  background-color: #ccc;
}
.out {
  border-radius: 10px;
  padding: 0 20px;
  margin: 5px;
  font-weight: bold;
  color: white;
  background-color: rgb(235, 88, 88);
}