#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}


#main_middle {
  margin-top: 30px;
}
h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
ul {
  padding-top: 20px;
  font-family: 'Nanum Pen Script', cursive;
  font-size: larger;
  font-weight: bold;
}
li {
  margin: 20px 5px;
  list-style-type: none;
}
.changeForm {
  position: relative;
  background-image: url("../images/changeUserForm.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.changeForm label {
  margin-right: 3%;
}

.changeForm button {
  position: relative;
  left: 70%;
  bottom: 1.5rem;
  background-color: transparent;
  border: none;
  font-family: 'Nanum Pen Script', cursive;
  font-size: xx-large;
  font-weight: bold;
}
