#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}

h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}




#main_middle {
  margin-top: 30px;
}
#main_middle select{
  width: 20%;
  height: 2rem;
  margin-top: 2%;
  margin-left: 7%;
}

#main_middle table {
  border: 1px solid #ccc;
  width: 85%;
  margin: 5% auto;
}
#main_middle tr, #main_middle td, #main_middle th {
  border: 1px solid #ccc;
  text-align: center;
  padding: 7px;
}
#main_middle th {
  background-color: #d8d5d5;
}
#main_middle table a {
  text-decoration: none;
}
#main_middle table a:hover {
  font-weight: bold;
}


.pagination li {
  margin: 0 1%;
}
.deliveryStatusInfo {
  border: 2px solid rgb(65, 138, 241);
  width: fit-content;
  margin: 5% auto;
}
.deliveryStatusInfo p {
  margin: 10px 30px;
  line-height: 2;
}
