main {
  height: 100vh;
}
#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}
h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}
#main_middle select{
  width: 20%;
  height: 2rem;
  float: right;
  margin-top: 2%;
  margin-right: 7%;
}

#main_middle table {
  border: 1px solid #ccc;
  width: 85%;
  margin: 7rem auto;
}
#main_middle th {
  background-color: #d8d5d5;
  text-align: center;
}
#main_middle td {
  text-align: center;
  padding: 7px;
}
.pagination li {
  margin: 0 1%;
}

i {
  margin: 0 5px;
  width: fit-content;
}
i:hover {
  font-size: unset;
}
td button {
  background: transparent;
  border: none;
}