main {
  height: 80vh;
}
#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}
h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}
#main_middle .search {
  text-align: right;
  margin-right: 50px;
}
#main_middle input {
  border-radius: 20px;
  width: 30%;
  height: 30px;
  text-align: center;
  margin-top: 30px;
}

#findProduct {
  font-size: inherit;
  background-color: rgba(0,0,0,0);
  border: none;
}

#main_middle table {
  margin: 3rem auto;
  width: 90%;
}
#main_middle tr {
  border: 1px solid #ccc;
}
tr a {
  text-decoration: none;
}
#main_middle th {
  background-color: #d8d5d5;
  text-align: center;
}
#main_middle td {
  text-align: center;
  padding: 7px;
}
.pagination li {
  margin: 0 1%;
}