<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/dbb376a4c5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="./resources/css/1.main.css">
        <link rel="stylesheet" href="./resources/css/13.paymentPage.css">
        <link rel="stylesheet" href="./resources/css/reset.css">
        <title>PaymentPage</title>
    </head>
    <body>
        <header class="sticky-top navbar navbar-expand-lg" style="padding-top: 0px;">
            
            <div class="logo">
                <a class="navbar-brand" href="./1.main.html"><img src="./resources/images/main/logo.PNG" alt=""></a>
            </div>
            <div id="nav" class="container-fluid">
                <div id="nav2">
                    <input type="text" placeholder="Search">
                    <button id="navSearch"><i class="fa-solid fa-magnifying-glass" style="color: #f7f7f7;"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-top: 13px;"><a href="./2.register.html">회원가입</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./3.login.html">로그인</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./4.myPage.html">마이페이지</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./5.premium.html">프리미엄</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                게시판
                            </a>
                            <ul class="dropdown-menu" style="background-color: skyblue;">
                                <li><a class="dropdown-item" href="./6.notice.html">공지사항</a></li>
                                <li><a class="dropdown-item" href="./7.QandA.html">Q&A</a></li>
                                <li><a class="dropdown-item" href="./8.freeBoard.html">자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        
        </header>
        <main>
            <div id="main_left">

            </div>
            <div id="main_middle">
                <h2><b>결제 진행</b></h2>
                <hr>
                <table class="pay">
                    <tr>
                        <th>상품이미지</th>
                        <th>상품명</th>
                        <th>가격</th>
                        <th>수량</th>
                        <th>배송비</th>
                    </tr>
                    <tr>
                        <td><img src="./resources/images/topProduct/topProduct4.jpg" alt="상품이미지"></td>
                        <td>입생로랑 루쥬 쀠르 꾸뛰르 - 49 트로피칼 핑크 3.8g</td>
                        <td>49,700원</td>
                        <td>1</td>
                        <td>3000원</td>
                    </tr>
                    <tr>
                        <td><img src="./resources/images/topProduct/topProduct5.jpg" alt="상품이미지"></td>
                        <td>몽블랑 스타워커 오드 뜨왈렛 스프레이 75ml</td>
                        <td>62,000원</td>
                        <td>2</td>
                        <td>무료</td>
                    </tr>
                </table>
                <label class="totalPrice"><label>결제하실 총 금액</label><label>176,700원</label></label>
                <hr>
                <div class="buyerInfo">
                        <h4 style="background-color: white;">구매자 정보</h4>
                        <label style="margin-left: 20px;">이름</label><label class="inputBorder oName" style="margin-left: 30px">신짱구</label><br>
                        <label style="margin-left: 20px;">연락처</label><label class="inputBorder oPhone" style="margin-left: 14px">010 2094 2543</label><br>
                        <label style="margin-left: 20px;">이메일</label><label class="inputBorder oEmail" style="margin-left: 14px">jystwo@gmail.com</label><br>
                        <label style="margin-left: 20px;">주소</label><label class="inputBorder oPostCode" style="margin-left: 30px">01234</label><br>
                        <label class="inputBorder oAddress" style="margin-left: 82px; width: 350px;">서울시 종로구</label><label class="inputBorder oAddressDetail">청계빌딩2층</label>
                </div>
                <hr>
                <div class="deliveryInfo">
                    <h4 style="background-color: rgb(212, 227, 234);">배송지 정보</h4>
                    <input type="radio" onchange="delInfo();" name="address" value="sameAddress" id="same">구매자 정보와 동일
                    <input type="radio" onchange="delInfo();" name="address" value="newAddress" id="new" checked>새로운 배송지 <br>
                    <label style="margin-left: 20px; width: 13%;">이름</label><input class="inputBorder delName" type="text"><br>
                    <label style="margin-left: 20px; width: 13%;">연락처</label><input class="inputBorder delPhone" type="text"><br>
                    <label style="margin-left: 20px; width: 13%;">이메일</label><input class="inputBorder delEmail" type="text"><br>
                    <label style="margin-left: 20px; width: 13%;">주소</label><input class="inputBorder delPostCode" type="text" id="user_postcode"><button id="postCode" onclick="execDaumPostcode()">우편번호</button><br>
                    <input style="margin-left: 143px; width: 350px;" class="inputBorder delAddress" type="text" id="user_address"><input class="inputBorder delAddressDetail" type="text" id="user_detailAddress"><br>
                    <label style="margin-left: 20px; width: 13%;">개인통관부호</label><input class="inputBorder" style="width: 250px;" type="text" placeholder="해외배송 상품 구매시 필수 입력">
                </div>
                <hr>
                <div class="payMethod">
                    <h4 style="background-color: white;">결제 방법</h4>
                    <input type="radio" onchange="payInfo();" name="payMethod">계좌 이체
                    <input type="radio" onchange="payInfo();" name="payMethod" checked>신용/체크카드
                    <input type="radio" onchange="payInfo();" name="payMethod">카카오페이
                    <input type="radio" onchange="payInfo();" name="payMethod">네이버페이
                    <br><label class="forAccount" style="margin-left: 30px; background-color: white; opacity: 0;">국민 302-511-252345-02 코스마켓</label>
                </div>
                <button class="order success" onclick="javascript: location.href='./1.main.html'"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;결제하기</button>
                <button class="order cancel" onclick="javascript: location.href='./1.main.html'"><i class="fa-solid fa-arrow-rotate-left"></i>&nbsp;취소</button>
            </div>
            <div id="main_right">
                <div>
                    <table>
                        <tr><th>최근 본 상품</th></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent1.jpg" alt=""></a><p class="arrow_box">조말론 와일드 블루벨 코롱 30ml<br><br>39,900원</p></td></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent2.jpg" alt=""></a><p class="arrow_box">비오템 옴므 아쿠아파워 클렌저 125ml<br><br>15,900원</p></td></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent3.jpg" alt=""></a><p class="arrow_box">구찌 길티 뿌르 옴므 오드 뜨왈렛 스프레이 50ml<br><br>106,900원</p></td></tr>
                    </table>
                    <button id="toTheTop" style="font-weight: bold; background-color: #2e95e9; color: white;">top  <i class="fa-solid fa-arrow-up"></i></button>
                </div>
            </div>
        </main>
        <footer class="navbar navbar-expand-lg">
            <div id="footer" class= "container-fluid">
                <div class="logo">
                    <a href="#"><img src="./resources/images/main/logo.PNG" alt=""></a>
                </div>
                <div class="footer footer1">
                    <ul>
                        <li>회사명 : (주)코스마켓</li>
                        <li>대표이사 : 정유송</li>
                        <li>사업자등록번호 : 12-123-12345</li>
                        <li>주소 : 서울시 종로구 청계빌딩2층</li>
                    </ul>
                </div>
                <div class="footer footer2">
                    <ul>
                        <li><a href="./16.companyIntro.html">회사소개</a></li>
                        <li><a href="./17.companyHistory.html">회사연혁</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보취급방침</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script>
            function execDaumPostcode() {
                new daum.Postcode({
                    oncomplete: function(data) {
                        
                        var addr = ''; // 주소 변수

                        if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                            addr = data.roadAddress;
                        } else { // 사용자가 지번 주소를 선택했을 경우(J)
                            addr = data.jibunAddress;
                        }
                        
                        document.getElementById('user_postcode').value = data.zonecode;
                        document.getElementById("user_address").value = addr;
                        document.getElementById("user_detailAddress").focus();
                    }
                }).open();
            }
            
            function payInfo() {
                const pay = document.querySelectorAll("[name=payMethod]");
                if(pay[0].checked) {
                    document.querySelector(".forAccount").style.opacity = "1";
                } else document.querySelector(".forAccount").style.opacity = "0";
            }

            function delInfo() {
                const del = document.querySelectorAll("[name=address]");
                if(del[0].checked) {
                    document.querySelector(".delName").value = document.querySelector(".oName").innerText;
                    document.querySelector(".delPhone").value = document.querySelector(".oPhone").innerText;
                    document.querySelector(".delEmail").value = document.querySelector(".oEmail").innerText;
                    document.querySelector(".delPostCode").value = document.querySelector(".oPostCode").innerText;
                    document.querySelector(".delAddress").value = document.querySelector(".oAddress").innerText;
                    document.querySelector(".delAddressDetail").value = document.querySelector(".oAddressDetail").innerText;
                } else if(del[1].checked) {
                    document.querySelector(".delName").value = "";
                    document.querySelector(".delPhone").value = "";
                    document.querySelector(".delEmail").value = "";
                    document.querySelector(".delPostCode").value = "";
                    document.querySelector(".delAddress").value = "";
                    document.querySelector(".delAddressDetail").value = "";
                }
            }
            

            document.querySelector("#toTheTop").addEventListener("click", function() {
                document.documentElement.scrollTop = 0;
            })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>