<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/dbb376a4c5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="./resources/css/1.main.css">
        <link rel="stylesheet" href="./resources/css/14.QandADetail.css">
        <link rel="stylesheet" href="./resources/css/reset.css">
        <script src="./resources/js/summernote/summernote-lite.js"></script>
        <script src="./resources/js/summernote/lang/summernote-ko-KR.js"></script>
        <link rel="stylesheet" href="./resources/js/summernote/summernote-lite.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
        <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
        <title>QandADetail</title>
    </head>
    <body>
        <header class="sticky-top navbar navbar-expand-lg" style="padding-top: 0px;">
            
            <div class="logo">
                <a class="navbar-brand" href="./1.main.html"><img src="./resources/images/main/logo.PNG" alt=""></a>
            </div>
            <div id="nav" class="container-fluid">
                <div id="nav2">
                    <input type="text" placeholder="Search">
                    <button id="navSearch"><i class="fa-solid fa-magnifying-glass" style="color: #f7f7f7;"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-top: 13px;"><a href="./2.register.html">회원가입</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./3.login.html">로그인</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./4.myPage.html">마이페이지</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./5.premium.html">프리미엄</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                게시판
                            </a>
                            <ul class="dropdown-menu" style="background-color: skyblue;">
                                <li><a class="dropdown-item" href="./6.notice.html">공지사항</a></li>
                                <li><a class="dropdown-item" href="./7.QandA.html">Q&A</a></li>
                                <li><a class="dropdown-item" href="./8.freeBoard.html">자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        
        </header>
        <main>
            <div id="main_left">

            </div>
            <div id="main_middle">
                <label class="back"><a href="./7.QandA.html"><i class="fa-solid fa-arrow-rotate-left"></i>목록으로</a></label>
                <h2><b>Q&A</b></h2>
                <hr>
                <div class="titlePassword">
                    <label>&nbsp;제목 &nbsp;</label>
                    <input type="text" style="width: 55%;" value="교환 신청 할 수 있나요?">
                    <label>비밀번호</label>
                    <input type="password" value="123456">
                </div>
                <textarea id="summernote" name="editordata">용량을 잘못 보고 시켰는데 <br>
                    더 큰 용량으로 교환 가능할까요?</textarea>
                    <hr>
                    <div class="modify">
                        <label>댓글 1개</label>
                        <label>
                            <button onclick="javascript: location.href='./7.QandA.html'"><i class="fa-solid fa-pen-to-square"></i>글 수정</button>
                            <button onclick="javascript: location.href='./7.QandA.html'"><i class="fa-solid fa-trash"></i>글 삭제</button>
                        </label>
                    </div>
                    <hr>
                    <div class="commentArea">
                        <label class="admin">관리자</label><label>2023-05-17</label>
                        <div class="comment">
                            <p>이미 사용하신 제품이 아니시라면 구매자님께서 구매하신 <br>
                                판매자 정보를 통하여 연락해주세요.</p>
                        </div>
                        <div>
                            <input type="text" value="Q&A 는 관리자만 댓글을 달 수 있습니다." disabled style="width: 70%; margin-bottom: 5%;">
                            <button class="commentBtn">댓글</button>
                        </div>
                    </div>
            </div>
            <div id="main_right">
                <div>
                    <table>
                        <tr><th>최근 본 상품</th></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent1.jpg" alt=""></a><p class="arrow_box">조말론 와일드 블루벨 코롱 30ml<br><br>39,900원</p></td></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent2.jpg" alt=""></a><p class="arrow_box">비오템 옴므 아쿠아파워 클렌저 125ml<br><br>15,900원</p></td></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent3.jpg" alt=""></a><p class="arrow_box">구찌 길티 뿌르 옴므 오드 뜨왈렛 스프레이 50ml<br><br>106,900원</p></td></tr>
                    </table>
                    <button id="toTheTop" style="font-weight: bold; background-color: #2e95e9; color: white;">top  <i class="fa-solid fa-arrow-up"></i></button>
                </div>
            </div>
        </main>
        <footer class="navbar navbar-expand-lg">
            <div id="footer" class= "container-fluid">
                <div class="logo">
                    <a href="#"><img src="./resources/images/main/logo.PNG" alt=""></a>
                </div>
                <div class="footer footer1">
                    <ul>
                        <li>회사명 : (주)코스마켓</li>
                        <li>대표이사 : 정유송</li>
                        <li>사업자등록번호 : 12-123-12345</li>
                        <li>주소 : 서울시 종로구 청계빌딩2층</li>
                    </ul>
                </div>
                <div class="footer footer2">
                    <ul>
                        <li><a href="./16.companyIntro.html">회사소개</a></li>
                        <li><a href="./17.companyHistory.html">회사연혁</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보취급방침</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function() {
                    $('#summernote').summernote({
                            height: 300,                 // set editor height
                            minHeight: null,             // set minimum height of editor
                            maxHeight: null,             // set maximum height of editor
                            focus: false                  // set focus to editable area after initializing summernote
                    });
                });


                document.querySelector("#toTheTop").addEventListener("click", function() {
                document.documentElement.scrollTop = 0;
            })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>