<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/dbb376a4c5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="./resources/css/1.main.css">
        <link rel="stylesheet" href="./resources/css/5.premium.css">
        <link rel="stylesheet" href="./resources/css/reset.css">
        <title>Premium</title>
    </head>
    <body>
        <header class="sticky-top navbar navbar-expand-lg" style="padding-top: 0px;">
            
            <div class="logo">
                <a class="navbar-brand" href="./1.main.html"><img src="./resources/images/main/logo.PNG" alt=""></a>
            </div>
            <div id="nav" class="container-fluid">
                <div id="nav2">
                    <input type="text" placeholder="Search">
                    <button id="navSearch"><i class="fa-solid fa-magnifying-glass" style="color: #f7f7f7;"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-top: 13px;"><a href="./2.register.html">회원가입</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./3.login.html">로그인</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./4.myPage.html">마이페이지</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="./5.premium.html">프리미엄</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                게시판
                            </a>
                            <ul class="dropdown-menu" style="background-color: skyblue;">
                                <li><a class="dropdown-item" href="./6.notice.html">공지사항</a></li>
                                <li><a class="dropdown-item" href="./7.QandA.html">Q&A</a></li>
                                <li><a class="dropdown-item" href="./8.freeBoard.html">자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        
        </header>
        <main>
            <div id="main_left">

            </div>
            <div id="main_middle">
                <h2><b>프리미엄 혜택</b></h2>
                <hr>
                <div class="container itemlist" style="width: 80%;">
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-md-4 col-sm-12">
                                <div class="card" style="width: auto; height: 400px;">
                                    <div class="card-head1" style="height: 60%;">
                                        <p>
                                            * 3만원 이상 구매시<br> 배송비 무료 <br><br>
                                            * 상품 구매시 적립포인트 <br> 1% ---> 2% 상향 적용
                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title"><b>구매자 전용 프리미엄</b></h6>
                                        <p class="card-text"><small><label>+30일권</label><label>9900원</label></small></p>
                                        <a href="#" class="btn" style="color: #ccc;">결제하기</a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                                <div class="card" style="width: auto; height: 400px;">
                                    <div class="card-head2" style="height: 60%;">
                                        <p>
                                            * 최대 판매 상품 수 <br>
                                            100개 ---> 500개 <br><br>
                                            * 주문 승인/취소 시 <br>
                                            문자메세지+카톡 추가 발송
                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title"><b>판매자 전용 프리미엄</b></h6>
                                        <p class="card-text"><small><label>+30일권</label><label>9900원</label></small></p>
                                        <a href="./13.paymentPage.html" class="btn">결제하기</a>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                                <div class="card super" style="width: auto; height: 400px;">
                                    <div class="card-head3" style="height: 60%;">
                                        <p>
                                            * 최대 판매 상품 수 1000개 <br><br>
                                            * 주문 승인/취소 시 <br>
                                            문자메세지+카톡 추가 발송 <br><br>
                                            * 판매수수료 5%--->4% <br><br>
                                            * 네이버쇼핑 최저가 비교
                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title"><b>판매자 전용 슈퍼 프리미엄</b></h6>
                                        <p class="card-text"><small><label>+30일권</label><label>19900원</label></small></p>
                                        <label class="btn">2023-08-30일까지 적용중</label>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main_right">
                <div>
                    <table>
                        <tr><th>최근 본 상품</th></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent1.jpg" alt=""></a><p class="arrow_box">조말론 와일드 블루벨 코롱 30ml<br><br>39,900원</p></td></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent2.jpg" alt=""></a><p class="arrow_box">비오템 옴므 아쿠아파워 클렌저 125ml<br><br>15,900원</p></td></tr>
                        <tr><td><a href="#"><img src="./resources/images/main/sidebar_recent3.jpg" alt=""></a><p class="arrow_box">구찌 길티 뿌르 옴므 오드 뜨왈렛 스프레이 50ml<br><br>106,900원</p></td></tr>
                    </table>
                    <button id="toTheTop" style="font-weight: bold; background-color: #2e95e9; color: white;">top  <i class="fa-solid fa-arrow-up"></i></button>
                </div>
            </div>
        </main>
        <footer class="navbar navbar-expand-lg">
            <div id="footer" class= "container-fluid">
                <div class="logo">
                    <a href="#"><img src="./resources/images/main/logo.PNG" alt=""></a>
                </div>
                <div class="footer footer1">
                    <ul>
                        <li>회사명 : (주)코스마켓</li>
                        <li>대표이사 : 정유송</li>
                        <li>사업자등록번호 : 12-123-12345</li>
                        <li>주소 : 서울시 종로구 청계빌딩2층</li>
                    </ul>
                </div>
                <div class="footer footer2">
                    <ul>
                        <li><a href="./16.companyIntro.html">회사소개</a></li>
                        <li><a href="./17.companyHistory.html">회사연혁</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보취급방침</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script>




            document.querySelector("#toTheTop").addEventListener("click", function() {
                document.documentElement.scrollTop = 0;
            })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>