h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}
#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}
#main_middle table {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  line-height: 2;
}
#main_middle td, #main_middle th {
  border: 1px solid #818080;
}
#main_middle th {
  background-color: #ccc;
}
#main_middle button {
  border-radius: 20px;
  padding: 0 20px;
  margin: 5px;
  font-weight: bold;
}
.ok {
  background-color: rgb(68, 166, 231);
  color: white;
}
.no {
  background-color: #ccc;
}