main {
  height: 80vh;
}
#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}
h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}
h5 {
  color: white;
  text-align: center;
  padding: 10px;
}
p {
  margin: 15px;
  padding: 10px;
}
.secessionNotice {
  background-color: rgb(236, 143, 218);
  width: 75%;
  margin: 30px auto;
}
.agree {
  text-align: center;
}
.finish {
  position: relative;
  left: 70%;
  top: 10%;
  padding: 10px;
  color: white;
  background-color: rgb(232, 81, 81);
  font-weight: bold;
}
.finalMention {
  color: red;
}