
#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}
h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}

#main_middle table {
  margin: 3rem auto;
  width: 90%;
}
#main_middle th {
  text-align: center;
}
#main_middle tr, #main_middle td {
  border: 1px solid #ccc;
  padding: 20px;
  width: 85%;
}

#imgArea {
  width: 200px;
  height: 200px;
}
.btn-check {
  margin-right: 20px;
}
i:hover {
  font-size: unset;
}
input[name=delivery] {
  display: none;
}
input[type=radio]+label{
  display: inline-block;
  cursor: pointer;
  width: 130px;
  border: 1px solid #333;
  line-height: 24px;
  text-align: center;
  font-weight:bold;
  font-size:13px;
  background-color: #fff;
  color: #333;
}
input[type=radio]:checked+label{
  background-color: #333;
  color: #fff;
}
.addProduct {
  position: relative;
  left: 60%;
  padding: 5px 10px;
  margin: 5px 10px;
  border-radius: 10px;
}
.addProduct a {
  text-decoration: none;
}
.success {
  background-color: #333;
  width: 20%;
}
.cancel {
  background-color: #ccc;
  width: 10%;
}
.success a{
  color: white;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
.cancel a{
  color: black;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}