
#main_left {
  margin-top: 120px;
}
#main_left table {
  border: 1px solid black;
  width: 70%;
  margin-left: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
#main_left th {
  padding: 10px;
  background-color: rgb(54, 219, 231);
}
#main_left td {
  padding: 10px;
  background-color: rgb(200, 199, 191);
}
#main_left a {
  text-decoration: none;
}
#main_left td:hover {
  
  background-color: white;
}
h2 b{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3rem;
}
#main_middle {
  margin-top: 30px;
}
#main_middle table {
  margin: 3rem auto;
  width: 90%;
}
#main_middle th {
  border: 1px solid #ccc;
  text-align: center;
  background-color: #ccc;
}
#main_middle tr, #main_middle td {
  border: 1px solid #ccc;
  padding: 20px;
}
td button {
  border: none;
  background-color: transparent;
}
.order {
  position: relative;
  left: 60%;
  padding: 5px 10px;
  margin: 5px 10px;
  border-radius: 10px;
}
.success {
  background-color: #0e92d4;
  width: 20%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
  color: white;
}
.cancel {
  background-color: #ccc;
  width: 10%;
  font-family: 'Nanum Pen Script', cursive;
  font-size: x-large;
}
