<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../resources/css/1.main.css">
        <link rel="stylesheet" href="../resources/css/18.productList.css">
        <link rel="stylesheet" href="../resources/css/reset.css">
        <script src="https://kit.fontawesome.com/dbb376a4c5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <title>ProductList</title>
    </head>
    <body>
        <header class="sticky-top navbar navbar-expand-lg" style="padding-top: 0px;">
            
            <div class="logo">
                <a class="navbar-brand" href="../index.html"><img src="../resources/images/main/logo.PNG" alt=""></a>
            </div>
            <div id="nav" class="container-fluid">
                <div id="nav2">
                    <input type="text" placeholder="Search" value="구찌 퍼퓸">
                    <button id="navSearch"><i class="fa-solid fa-magnifying-glass" style="color: #f7f7f7;"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-top: 13px;"><a href="../register/form.html">회원가입</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="../register/login.html">로그인</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="../member/common/myPage.html">마이페이지</a></li>
                        <li class="nav-item" style="margin-top: 13px;"><a href="../member/common/premium.html">프리미엄</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                게시판
                            </a>
                            <ul class="dropdown-menu" style="background-color: skyblue;">
                                <li><a class="dropdown-item" href="../member/common/notice.html">공지사항</a></li>
                                <li><a class="dropdown-item" href="../member/common/QndA.html">Q&A</a></li>
                                <li><a class="dropdown-item" href="../member/common/freeBoard.html">자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        
        </header>
        <main>
            <div id="main_left">

            </div>
            <div id="main_middle">
                <div>
                    <table style="width: 100%;">
                        <tr>
                            <td class="dropdown">
                                <button class="dropbtn">명품 화장품</button>
                                <div class="dropdown-content">
                                <a href="./list.html">샤넬</a>
                                <a href="./list.html">구찌</a>
                                <a href="./list.html">몽블랑</a>
                                <a href="./list.html">톰포드</a>
                                <a href="./list.html">마크제이콥스</a>
                                </div>
                            </td>
                            <td class="dropdown">
                                <button class="dropbtn">명품 향수</button>
                                <div class="dropdown-content">
                                <a href="./list.html">페라가모</a>
                                <a href="./list.html">페라리</a>
                                <a href="./list.html">에르메스</a>
                                <a href="./list.html">켈빈클라인</a>
                                <a href="./list.html">입생로랑</a>
                                </div>
                            </td>
                            <td class="dropdown">
                                <button class="dropbtn">국내 화장품</button>
                                <div class="dropdown-content">
                                <a href="./list.html">올리브영</a>
                                <a href="./list.html">이니스프리</a>
                                <a href="./list.html">스킨푸드</a>
                                </div>
                            </td>
                            <td class="dropdown">
                                <button class="dropbtn">맘&베이비</button>
                                <div class="dropdown-content">
                                <a href="./list.html">몽디에스</a>
                                <a href="./list.html">아토팜</a>
                                <a href="./list.html">일리윤</a>
                                <a href="./list.html">함소아</a>
                                </div>
                            </td>
                            <td class="dropdown">
                                <button class="dropbtn">해외배송</button>
                                <div class="dropdown-content">
                                <a href="./list.html">로레알</a>
                                <a href="./list.html">랑콤</a>
                                <a href="./list.html">입생로랑</a>
                                <a href="./list.html">비쉬</a>
                                <a href="./list.html">샤넬</a>
                                </div>
                            </td>
                            <td class="dropdown">
                                <button class="dropbtn">BEST</button>
                                <div class="dropdown-content">
                                <a href="./list.html">이니스프리</a>
                                <a href="./list.html">아리따움</a>
                                <a href="./list.html">샤넬</a>
                                <a href="./list.html">토니모리</a>
                                <a href="./list.html">입생로랑</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="topProduct">
                    <div class="container itemlist" style="width: 75%;">
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/topProduct1.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>[1+1] 랑콤 블랑 엑스퍼트 더블 앰플 30ml</b></h6>
                                            <p class="card-text"><small><s>소비자가 120,000원</s></small> <br><b>88,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/topProduct2.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>구찌 뱀부 오드 퍼퓸 스프레이 50ml</b></h6>
                                            <p class="card-text"><small><s>소비자가 122,000원</s></small> <br><b>115,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/topProduct3.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>샤넬 루쥬 알뤼르 잉크 립컬러-148 libere 6ml</b></h6>
                                            <p class="card-text"><small><s>소비자가 76,000원</s></small> <br><b>71,800원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-4 col-sm-12 ">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/topProduct4.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>입생로랑 루쥬 쀠르 꾸뛰르 - 49 트로피칼 핑크 3.8g</b></h6>
                                            <p class="card-text"><small><s>소비자가 55,500원</s></small> <br><b>49,700원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/topProduct5.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>몽블랑 스타워커 오드 뜨왈렛 스프레이 75ml</b></h6>
                                            <p class="card-text"><small><s>소비자가 66,000원</s></small> <br><b>62,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/topProduct6.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>비오템 블루 테라피 엑셀레이티드 세럼 50ml</b></h6>
                                            <p class="card-text"><small><s>소비자가 127,000원</s></small> <br><b>119,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/imgList1.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>샤넬 코코 바디 크림 150ml</b></h6>
                                            <p class="card-text"><small><s>소비자가 148,000원</s></small> <br><b>132,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/imgList2.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>SK-II 스킨파워 아이 크림 15g</b></h6>
                                            <p class="card-text"><small><s>소비자가 91,800원</s></small> <br><b>83,500원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/imgList3.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>지방시 르 루즈 매트 하이-306 carmin escarpin 3.4g</b></h6>
                                            <p class="card-text"><small><s>소비자가 42,300원</s></small> <br><b>36,800원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-12 ">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/imgList4.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>불가리 엑스트렘므 오 드 뜨왈렛 스프레이 50ml</b></h6>
                                            <p class="card-text"><small><s>소비자가 99,000원</s></small> <br><b>90,700원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/imgList5.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>달팡 로즈 아로마틱 케어 15ml</b></h6>
                                            <p class="card-text"><small><s>소비자가 79,000원</s></small> <br><b>63,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <a href="./detail.html">
                                    <div class="card" style="width: auto;">
                                        <img src="../resources/images/topProduct/imgList6.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h6 class="card-title"><b>크리스챤 디올 루즈 블러쉬-250 bal 6.7g</b></h6>
                                            <p class="card-text"><small><s>소비자가 88,000원</s></small> <br><b>82,000원</b></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav aria-label="...">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item" aria-current="page">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="main_right">
                <div>
                    <table>
                        <tr><th>최근 본 상품</th></tr>
                        <tr><td><a href="#"><img src="../resources/images/main/sidebar_recent1.jpg" alt=""></a><p class="arrow_box">조말론 와일드 블루벨 코롱 30ml<br><br>39,900원</p></td></tr>
                        <tr><td><a href="#"><img src="../resources/images/main/sidebar_recent2.jpg" alt=""></a><p class="arrow_box">비오템 옴므 아쿠아파워 클렌저 125ml<br><br>15,900원</p></td></tr>
                        <tr><td><a href="#"><img src="../resources/images/main/sidebar_recent3.jpg" alt=""></a><p class="arrow_box">구찌 길티 뿌르 옴므 오드 뜨왈렛 스프레이 50ml<br><br>106,900원</p></td></tr>
                    </table>
                    <button id="toTheTop" style="font-weight: bold; background-color: #2e95e9; color: white;">top  <i class="fa-solid fa-arrow-up"></i></button>
                </div>
            </div>
        </main>
        <footer class="navbar navbar-expand-lg">
            <div id="footer" class= "container-fluid">
                <div class="logo">
                    <a href="#"><img src="../resources/images/main/logo.PNG" alt=""></a>
                </div>
                <div class="footer footer1">
                    <ul>
                        <li>회사명 : (주)코스마켓</li>
                        <li>대표이사 : 정유송</li>
                        <li>사업자등록번호 : 12-123-12345</li>
                        <li>주소 : 서울시 종로구 청계빌딩2층</li>
                    </ul>
                </div>
                <div class="footer footer2">
                    <ul>
                        <li><a href="../admin/companyIntro.html">회사소개</a></li>
                        <li><a href="../admin/companyHistory.html">회사연혁</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보취급방침</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script>



            document.querySelector("#toTheTop").addEventListener("click", function() {
                document.documentElement.scrollTop = 0;
            })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>